<?php

return [
    'Home'=>'Home',
    'AboutUs'=>'About Us',
    'Products'=>'Products',
    'Cart'=>'Cart',
    'Contact'=>'Contact Us',
    'Explore'=>'Explore',
    'lang'=>'lang',
    'We Are MeKky Online Shopping'=>'We Are MeKky Online Shopping',
    'Awesome'=>'Awesome, clean &amp; creative',
    'Women'=>'Women',
    'Best Clothes For Women'=>'Best Clothes For Women',
    'Discover More'=>'Discover More',
    'Men'=>'Men',
    'Best Clothes For Men'=>'Best Clothes For Men',
    'Kids'=>'Kids',
    'Best Clothes For Kids'=>'Best Clothes For Kids',
    'Accessories'=>'Accessories',
    'Best Trend Accessories'=>'Best Trend Accessories',
    "Latest men's clothing"=>"Latest men's clothing",
    "Latest women's clothing"=>"Latest women's clothing",
    "The latest kid's clothing"=>"The latest kid's clothing",
    'The latest accessories'=>'The latest accessories',
    'Explore Our Products'=>'Explore Our Products',
    'You liked our product, so you have the best other products'=>'You liked our product, so you have the best other products',
    'Different Types'=>'Different Types',
    'More Than'=>'More Than',
    'products'=>'products',
    'By Subscribing To Our Newsletter You Can Get 30% Off'=>'By Subscribing To Our E-commerce You Can Get 30% Off',
    'field'=>'This Field Is Required ',
    'email'=>'Must be email',
    'Added Done'=>'Added Done',
    'Store Location'=>'Store Location',
    'Phone'=>'Phone',
    'Desouq Kafr-Elshikh'=>'Desouq Kafr-Elshikh',
    'Office Location'=>'Office Location',
    'Work Hours'=>'Work Hours',
    'Email'=>'Email',
    'Social Media'=>'Social Media',
    'Your Name'=>'Your Name',
    'Your code'=>'Your code',
    'Your Email Address'=>'Your Email Address',
    'Men’s Shopping'=>'Men’s Shopping',
    'Women’s Shopping'=>'Women’s Shopping',
    "Kid's Shopping"=>"Kid's Shopping",
    "Accessories' Shopping"=>"Accessories' Shopping",
    'Shopping'=>'Shopping',
    'Useful Links'=>'Useful Links',
    ///////////////////////////////          Home        //////////////
    ///////////////////////// about  ////////////////

    'About Our Company'=>'About Our Company',
    'About Us && Our Skills'=>'About Us && Our Skills',
    'Backend Laravel developer'=>'Backend Laravel developer',
    'Our Team'=>'Our Team',
    'Eslam MekKy'=>'Eslam MekKy',
    'Your Feedback'=>'Your Feedback',
    'Feedback For Us'=>'Feedback For Us',
    ///////////////

    'Contact'=>'Contact Us',

    'Cart Product'=>'Cart Product',

];
